# blaise-api-rest

./: .editorconfig  .gitignore  Blaise.Api.Rest.sln  Directory.Build.props  README.md  build-pipeline.yml  build_pipeline.yml  concourse-build-pipeline.yml
Blaise.Api/: ApiService.Designer.cs  ApiService.cs  App.config  Blaise.Api.csproj  Program.cs  Startup.cs  packages.config
Blaise.Api.Core/: App.config  Blaise.Api.Core.csproj  app.config  packages.config
Blaise.Api.Core/Enums/: ModeType.cs
Blaise.Api.Core/Extensions/: ArgumentValidationExtensions.cs  DictionaryExtensions.cs
Blaise.Api.Core/Mappers/: AppointmentDto.cs  CaseDtoMapper.cs  CatiDtoMapper.cs  CatiInstrumentDtoMapper.cs  DataEntrySettingsDtoMapper.cs  EditingDtoMapper.cs  InstrumentDtoMapper.cs  InstrumentNodeDtoMapper.cs  InstrumentStatusMapper.cs  OpenConnectionModelMapper.cs  QuestionnaireDtoMapper.cs  QuestionnaireNodeDtoMapper.cs  QuestionnaireStatusMapper.cs  ServerParkDtoMapper.cs  UserDtoMapper.cs  UserRoleDtoMapper.cs
Blaise.Api.Core/Models/: TableCaseModel.cs
Blaise.Api.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Blaise.Api.Core/Services/: AdminService.cs  BlaiseFileService.cs  CaseComparisonService.cs  CaseService.cs  CaseTableService.cs  CatiDataBlockService.cs  CatiDataService.cs  CatiManaService.cs  CatiService.cs  CreateCaseService.cs  EditingService.cs  FileService.cs  HealthCheckService.cs  IngestService.cs  InstrumentChecker.cs  InstrumentDataService.cs  InstrumentInstallerService.cs  InstrumentService.cs  JakeService.cs  NisraCaseComparisonService.cs  NisraCaseUpdateService.cs  NisraFileImportService.cs  NisraService.cs  OnlineCaseService.cs  OnlineCaseService2.cs  OnlineCaseUpdateService.cs  QuestionnaireDataService.cs  QuestionnaireInstallerService.cs  QuestionnaireService.cs  QuestionnaireUninstallerService.cs  ReportService.cs  ReportingService.cs  ReportingServiceV2.cs  RetryService.cs  ServerParkService.cs  UpdateCaseService.cs  UserRoleService.cs  UserService.cs
Blaise.Api.Storage/: App.config  Blaise.Api.Storage.csproj  app.config  packages.config
Blaise.Api.Storage/Interfaces/: ICloudStorageClientProvider.cs  ICloudStorageService.cs
Blaise.Api.Storage/Properties/: AssemblyInfo.cs  launchSettings.json
Blaise.Api.Storage/Providers/: CloudStorageClientProvider.cs
Blaise.Api.Storage/Services/: CloudStorageService.cs
Blaise.Api.Tests.Behaviour/: App.config  Blaise.Api.Tests.Behaviour.csproj  Blaise.Api.Tests.Behaviour.csproj.Backup.tmp  packages.config
Blaise.Api.Tests.Behaviour/Features/: DeliverQuestionnaireWithData.feature  DeliverQuestionnaireWithData.feature.cs  DeployQuestionnaire.feature  DeployQuestionnaire.feature.cs  GetQuestionnaireData.feature  GetQuestionnaireData.feature.cs  GetQuestionnaireDetails.feature  GetQuestionnaireDetails.feature.cs  ImportOnlineCases.feature  ImportOnlineCases.feature.cs  IngestData.feature  IngestData.feature.cs
Blaise.Api.Tests.Behaviour/Properties/: AssemblyInfo.cs  launchSettings.json
Blaise.Api.Tests.Behaviour/StepArgumentTransformations/: ImportOnlineCasesTransformations.cs  TableTransformations.cs
Blaise.Api.Tests.Behaviour/Steps/: DeliverQuestionnaireWithDataSteps.cs  DeployQuestionnaireSteps.cs  GetQuestionnaireDataSteps.cs  GetQuestionnaireDetailsSteps.cs  GetQuestionnaireWithDataSteps.cs  ImportOnlineCasesSteps.cs  IngestDataSteps.cs  SharedSteps.cs
Blaise.Api.Tests.Behaviour/Stubs/: StartupStub.cs  UnityConfigStub.cs
Blaise.Api.Tests.Unit/: App.config  Blaise.Api.Tests.Unit.csproj  packages.config
Blaise.Api.Tests.Unit/Configuration/: UnityTests.cs
Blaise.Api.Tests.Unit/Helpers/: PrimaryKeyHelper.cs
Blaise.Api.Tests.Unit/Mappers/: CaseDtoMapperTests.cs  CatiDtoMapperTests.cs  CatiInstrumentDtoMapperTests.cs  DataEntrySettingsDtoMapperTests.cs  EditingDtoMapperTests.cs  InstrumentDtoMapperTests.cs  InstrumentNodeDtoMapperTests.cs  InstrumentStatusMapperTests.cs  OpenConnectionModelMapperTests.cs  QuestionnaireDtoMapperTests.cs  QuestionnaireNodeDtoMapperTests.cs  QuestionnaireStatusMapperTests.cs  ServerParkDtoMapperTests.cs  UserDtoMapperTests.cs  UserRoleDtoMapperTests.cs
Blaise.Api.Tests.Unit/Properties/: AssemblyInfo.cs  launchSettings.json
Blaise.Api.Tests.Unit/Providers/: ConfigurationProviderTests.cs
Blaise.Api.Tests.Unit/Services/: AdminServiceTests.cs  BlaiseFileServiceTests.cs  CaseComparisonServiceTests.cs  CaseServiceTests.cs  CatiDataBlockServiceTests.cs  CatiManaServiceTests.cs  CatiServiceTests.cs  CreateCaseServiceTests.cs  EditingServiceTests.cs  FileServiceTests.cs  HealthCheckServiceTests.cs  IngestServiceTests.cs  InstrumentDataServiceTests.cs  InstrumentInstallerServiceTests.cs  InstrumentServiceTests.cs  InstrumentUninstallerServiceTests.cs  JakeServiceTests.cs  NisraCaseComparisonServiceTests.cs  NisraCaseUpdateServiceTests.cs  NisraFileImportServiceTests.cs  NisraServiceTests.cs  OnlineCaseServiceTests.cs  OnlineCaseUpdateServiceTests.cs  QuestionnaireDataServiceTests.cs  QuestionnaireInstallerServiceTests.cs  QuestionnaireServiceTests.cs  QuestionnaireUninstallerServiceTests.cs  ServerParkServiceTests.cs  UpdateCaseServiceTests.cs  UserRoleServiceTests.cs  UserServiceTests.cs
Blaise.Api.Tests.Unit/Storage/: CloudStorageServiceTests.cs
Blaise.Api/App_Start/: SwaggerConfig.cs  UnityConfig.cs
Blaise.Api/Configuration/: SwaggerConfig.cs  UnityConfig.cs
Blaise.Api/Controllers/: AdminController.cs  BaseController.cs  BlaiseController.cs  CaseController.cs  CaseV2Controller.cs  CatiController.cs  CatiV2Controller.cs  EditingController.cs  HealthController.cs  HealthV2Controller.cs  IngestController.cs  InstallInstrumentController.cs  InstrumentController.cs  InstrumentDataController.cs  InstrumentInstallController.cs  InstrumentParkController.cs  JakeController.cs  ParkController.cs  QuestionnaireController.cs  QuestionnaireDataController.cs  ReportController.cs  ReportingController.cs  ReportingV2Controller.cs  ServerParkController.cs  UserController.cs  UserRoleController.cs  UserRoleV2Controller.cs  UserV2Controller.cs
(+163 files in other folders)
