<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="StatNeth.Blaise.API.x64" Version="5.16.2.4035" />
    <PackageReference Include="Blaise.Nuget.Api" version="2025.9.19.1-BLAIS5-restapifix" />
    <PackageReference Include="Blaise.Nuget.Api.Contracts" version="2025.9.19.1-BLAIS5-restapifix" />

    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaise.Api.Contracts\Blaise.Api.Contracts.csproj" />
    <ProjectReference Include="..\Blaise.Api.Logging\Blaise.Api.Logging.csproj" />
  </ItemGroup>

</Project>
