<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.15" />
    <PackageReference Include="StatNeth.Blaise.API.x64" Version="5.14.13.3705" />
    <PackageReference Include="Blaise.Nuget.Api.Contracts" version="2025.8.29.21-merge" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaise.Api\Blaise.Api.csproj" />
    <ProjectReference Include="..\Blaise.Api.Contracts\Blaise.Api.Contracts.csproj" />
    <ProjectReference Include="..\Blaise.Api.Core\Blaise.Api.Core.csproj" />
    <ProjectReference Include="..\Blaise.Api.Storage\Blaise.Api.Storage.csproj" />
  </ItemGroup>

</Project>
