<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
    <PackageReference Include="StatNeth.Blaise.API.x64" Version="5.14.6.3686" />
    <PackageReference Include="Blaise.Nuget.Api.Contracts" version="2025.12.16.4-BLAIS5-4894" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaise.Api\Blaise.Api.csproj" />
    <ProjectReference Include="..\Blaise.Api.Contracts\Blaise.Api.Contracts.csproj" />
    <ProjectReference Include="..\Blaise.Api.Core\Blaise.Api.Core.csproj" />
    <ProjectReference Include="..\Blaise.Api.Storage\Blaise.Api.Storage.csproj" />
  </ItemGroup>

</Project>
