<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="StatNeth.Blaise.API.x64" Version="5.16.2.4035" />
    <PackageReference Include="System.IO.Abstractions" version="22.0.15" />
    <PackageReference Include="Blaise.Nuget.Api.Contracts" version="2025.11.10.5-BLAIS5-4995-1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaise.Api.Contracts\Blaise.Api.Contracts.csproj" />
  </ItemGroup>

</Project>