<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" version="22.1.0" />
    <PackageReference Include="Blaise.Nuget.Api.Contracts" version="2025.12.16.5-BLAIS5-4894" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaise.Api.Contracts\Blaise.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
