<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="StatNeth.Blaise.API.x64" Version="5.14.6.3686" />
    <PackageReference Include="Blaise.Nuget.Api.Contracts" Version="2025.9.24.1-BLAIS5-4951" />
    <PackageReference Include="Polly" Version="8.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaise.Api.Contracts\Blaise.Api.Contracts.csproj" />
    <ProjectReference Include="..\Blaise.Api.Storage\Blaise.Api.Storage.csproj" />
  </ItemGroup>

</Project>