<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Blaise.Nuget.Api" version="2025.9.25.2-BLAIS5-logging" />
    <PackageReference Include="Blaise.Nuget.Api.Contracts" version="2025.9.25.2-BLAIS5-logging" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="Polly" Version="8.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaise.Api.Contracts\Blaise.Api.Contracts.csproj" />
    <ProjectReference Include="..\Blaise.Api.Storage\Blaise.Api.Storage.csproj" />
  </ItemGroup>

</Project>