<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" version="10.0.0" />
    <PackageReference Include="Blaise.Nuget.Api" version="2025.11.24.5-BLAIS5-4988" />
    <PackageReference Include="Blaise.Nuget.Api.Contracts" version="2025.11.24.5-BLAIS5-4988" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="WebActivatorEx" Version="2.2.0" />
    <PackageReference Include="Unity.WebAPI" Version="5.4.0" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Extensions.Compression.Server" Version="2.0.6" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.3" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.3" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaise.Api.Contracts\Blaise.Api.Contracts.csproj" />
    <ProjectReference Include="..\Blaise.Api.Core\Blaise.Api.Core.csproj" />
    <ProjectReference Include="..\Blaise.Api.Logging\Blaise.Api.Logging.csproj" />
    <ProjectReference Include="..\Blaise.Api.Storage\Blaise.Api.Storage.csproj" />
  </ItemGroup>

</Project>